# {프로젝트이름}/.config/uwsgi/insta.ini

[uwsgi]
chdir = /home/ubuntu/insta
module = insta.wsgi:application
home = /home/ubuntu/insta/venv

uid = ubuntu
gid = ubuntu

socket = /home/ubuntu/insta/tmp/insta.sock
chmod-socket = 660
chown-socket = www-data:www-data

enable-threads = true
master = true
vacuum = true
pidfile = /home/ubuntu/insta/tmp/insta.pid
; logto = /home/ubuntu/insta/log/uwsgi/@(exec://date +%%Y-%%m-%%d).log
logto = /dev/stdout
log-reopen = true